*
  box-sizing: border-box
  font-family: arial

body, html
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px

.clear
  clear: both

.toast
  text-align: center
  padding-top: 80px
  span
    background: rgb(220,220,220)
    color: rgb(70,70,70)
    font-size: 18px
    display: inline-block
    border-radius: 999px
    padding: 16px 32px

.actions
  font-size: 12px
  height: 28px
  padding: 6px
  border-bottom: solid 1px rgb(200,200,200)
  .lbl
    font-weight: 600
    padding-right: 16px
    padding-left: 12px
    &.first
      padding-left: 0
  .button
    display: inline-block
    background: rgb(240,240,240)
    line-height: 1em
    border: solid 1px rgb(170,170,170)
      bottom: solid 1px rgb(100,100,100)
    cursor: pointer
    padding: 2px 4px
    &:hover
      border: solid 1px rgb(140,140,140)
        bottom: solid 1px rgb(40,40,40)
    &.queue
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
    &.export
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
    &.import
      border-right: none
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

.content_wrap
  &.primer
    padding-left: 140px
    .actions
      input[type='text']
        outline: none
        padding: 2px 4px
        border : solid 1px rgb(200,200,200)
          right: none
        border-top-left-radius   : 3px
        border-bottom-left-radius: 3px

  &.garbage
    padding-left: 290px
    .actions
      select
        -webkit-appearance: none
        display: inline-block
        outline: none
        background: rgb(240,240,240)
        padding: 2px 4px
        border: solid 1px rgb(170,170,170)
          right: none
          bottom: solid 1px rgb(100,100,100)
        cursor: pointer
        border-radius: 0
        &:hover
          border: solid 1px rgb(140,140,140)
            right: none
            bottom: solid 1px rgb(40,40,40)
        &.active
          :background: rgb(200,255,200)
      .player_select
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px

  &.mode_vs
    padding-left: 290px
    .stack
      padding: 16px
      float: left
    table
      border-collapse: collapse
    td
      vertical-align: top
      padding: 0
    .panel_form
      position: absolute
      top: 24px
      left: 24px
      border: solid 1px rgb(40,40,40)
      min-width: 90px
      z-index: 10
      background: rgb(255,255,255)
      border-radius: 3px
      padding: 8px;
      td.lbl
        :padding-right: 4px
      td
        vertical-align: middle
        padding:
          bottom: 4px
      select
        width: 90px
      input
        width: 90px
        padding: 4px
        border-radius: 3px
        border: solid 1px rgb(200,200,200)
      select,
      input
        outline: none
    td.panel
      padding: 0
      font-size: 12px
      border: solid 1px rgb(200,200,200)
      vertical-align: top
      background-position: top right
      background-repeat: no-repeat
      position: relative
      .info
        padding-left: 4px
        padding-right: 4px
      &.devtools_panel0
        background-image: url('devtools_panel0.png')
      &.devtools_panel1
        background-image: url('devtools_panel1.png')
      &.devtools_panel2
        background-image: url('devtools_panel2.png')
      &.devtools_panel3
        background-image: url('devtools_panel3.png')
      &.devtools_panel4
        background-image: url('devtools_panel4.png')
      &.devtools_panel5
        background-image: url('devtools_panel5.png')
      &.devtools_panel6
        background-image: url('devtools_panel6.png')
      &.changed
        background-color: rgb(200,200,255)
      .prop.index
        text-align: right
        font-size: 11px
      .prop.state
        text-transform: uppercase
      .prop.changed
        color: rgb(0,0,200)
        font-weight: 600
      &.inv
        background-color: rgb(230,230,230)
      &.vis
        background-color: rgb(200,200,200)
    .actions
      .checkbox
        display: inline-block
        padding-right: 8px
        input
          margin: 0;
          margin-right: 4px;
          outline: none

.column
  position: fixed
  z-index: 2
  top: 0
  height: 100%
  border-right: solid 1px rgb(163,163,163)
  background: rgb(255,255,255)
  &.snapshots
    width: 140px
    left: 0
  &.components
    width: 150px
    left: 140px
  .item
    font-size: 12px
    padding: 2px 5px
    position: relative
    &:nth-child(even)
      background: rgb(245,245,245)
    &:hover
      text-decoration: underline
      background: rgb(235,242,252)
    &.current
      .marker
        position: absolute
        right: 0
        top: 4px
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 10px 5px 0;
        border-color: transparent rgb(120,120,120) transparent transparent;
    &.active
      color: rgb(255,255,255)
      background: rgb(56,121,217)
      &.current
        .marker
          border-color: transparent rgb(0,0,0) transparent transparent;
  .heading
    position: absolute
    height: 28px
    width: 100%
    z-index: 2
    top: 0
    left: 0
    background: rgb(243,243,243)
    border-bottom: solid 1px rgb(204,204,204)
    font-size: 12px
    padding-left: 6px
    padding-right: 6px
    color: rgb(90,90,90)
    .title
      font-weight: 600
      padding-top: 6px
      padding-bottom: 6px

  .column_content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    padding-top: 28px
  .items
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: auto

.tabs
  .tab
    float: left;
    display: inline-block
    padding: 4px 5px
    border: solid 1px rgb(243,243,243)
    border-bottom: none
    cursor: pointer
    &:hover
      background: rgb(229,229,229)
      border: solid 1px rgb(229,229,229)
      border-bottom: none
    &.active
      background: rgb(255,255,255)
      border: solid 1px rgb(204,204,204)
      border-bottom: none
      &:hover
        background: rgb(229,229,229)
        border: solid 1px rgb(204,204,204)
        border-bottom: none

