<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <style>
      * {box-sizing: border-box; }
      html,body{ 
        background: rgb(33,33,33); 
        margin:0;
        padding:0;
        font-family: 'Open Sans', arial, sans-serif;
        font-weight: 300;
        color: rgb(246,246,246);
        font-size: 11px;
      }
      .divider {
        position: relative;
        border-bottom: solid 1px rgb(0,0,0);
      }
      .divider:after {
        width: 100%;
        content: '';
        width: 100%;
        position: absolute;
        bottom: -2px;
        left: 0;
        border-bottom: solid 1px rgb(48,48,48);
      }
      nav .tab {
        cursor: pointer;
        float: left;
        font-size: 13px;
        display: inline-block;
        padding: 8px 16px;
      }
      nav .tab.active {
        background: rgb(40,40,40);
      }
      .clear { display: block; clear: both; }
      form {
        padding: 24px 40px;
        border-right: solid 1px rgb(48,48,48)
      }
      .title {
        color: rgb(246,246,246);
        font-weight: 600;
        letter-spacing: 0.1em;
        padding-bottom: 8px;
        text-shadow: 1px 1px #000000;
      }
      .p0 table { margin-right: 16px; }
      .text_field        { margin-bottom: 16px; }
      .text_field .lbl,
      .text_field label { font-size: 11px;}
      .text_field .input,
      .text_field input {
        padding: 6px 8px;
        width: 70px;
        color: rgb(255,255,255);
        outline: none;
        height: 29px;
        font-size: 11px;
        border-radius: 3px;
        border: solid 1px rgb(0,0,0);
        background: rgb(42,42,42);
        box-shadow: inset 0px 0px 3px #111;
      }
      .text_field .input.setting {
        border: solid 1px rgb(0,0,0);
        background: rgb(62,62,62);
        box-shadow: inset 0px 0px 3px #111;
      }
      .text_field.host input{
        min-width: 120px;
      }
      input[type='submit'] {
        outline: none;
        min-width: 80px;
        text-align: center;
        font-size: 12px;
        border-radius: 3px;
        color: rgb(255,255,255);
        background: linear-gradient(rgb(47,47,47), rgb(32,32,32));
        border: solid 1px rgb(0,0,0);
        padding: 8px 12px;
      }
      .p0, .p1 { float: left; }
    </style>
  </head>
  <body>
  <script>
    require('./settings.js')
  </script>
  </body>
</html>
